# MyFuncDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myfuncdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfuncdemo/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/myfuncdemo/application/: MyApplication.java
app/src/main/java/com/example/myfuncdemo/bean/: ContributorAllBean.java  ContributorBean.java  FuncBean.java  TopClassifyBean.java  TopPostFieldBean.java  TopSearchBean.java  ViewDemoBean.java
app/src/main/java/com/example/myfuncdemo/common/: BaseActivity.java
app/src/main/java/com/example/myfuncdemo/net/retrofit/: IGithub.java  IHotwords.java
app/src/main/java/com/example/myfuncdemo/view/activity/: CollapsingActivity.java  HomeActivity.java  ImageCompareActivity.java  NetCompareActivity.java  RxJavaDemoActivity.java
app/src/main/java/com/example/myfuncdemo/view/adapter/: HomeFuncAdapter.java  RecyclerViewDemoAdapter.java
app/src/main/java/com/example/myfuncdemo/view/fragment/: Page1Fragment.java  Page2Fragment.java  RxjavaDemoFragment.java
app/src/main/java/com/example/myfuncdemo/view/fragment/rxjava/: NetRxFragment.java
app/src/main/res/layout/: activity_collapse_toolbar.xml  activity_home.xml  activity_image_compare.xml  activity_main.xml  activity_net_compare.xml  activity_rxjava_demo.xml  activity_splash.xml  fragment_page_1.xml  fragment_page_2.xml  fragment_rxjava_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/myfuncdemo/: ExampleUnitTest.java
system_demo_drawlayout/: build.gradle  proguard-rules.pro
system_demo_drawlayout/src/main/: AndroidManifest.xml
(+7 files in other folders)
